//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
  .user-select(none);
  &:focus {
    outline: 0;
  }
//  &,
//  &:active,
//  &.active {
//    &:focus,
//    &.focus {
//      .tab-focus();
//    }
//  }
//
//  &:hover,
//  &:focus,
//  &.focus {
//    color: @btn-default-color;
//    text-decoration: none;
//  }
//
  &:active,
  &.active {
    outline: 0;
    background-image: none;
//    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }
//
//  &.disabled,
//  &[disabled],
//  fieldset[disabled] & {
//    cursor: @cursor-disabled;
//    pointer-events: none; // Future-proof disabling of clicks
//    .opacity(.65);
//    .box-shadow(none);
//  }
}


// Link buttons
// -------------------------


// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; (@padding-large-horizontal + 64); 30px; @line-height-large; @border-radius-large);
}
.btn-xm {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-small-vertical;  @padding-small-horizontal; 24px; @line-height-large; @border-radius-large);
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; 18px; @line-height-small; @border-radius-small);
}
.btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}

// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
}


// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}
