//----------------------------------
//
//**
// * 
// * @authors liwenbo (you@example.org)
// * @date    2015/5/11 16:44
// * @version $
// * @desc 此处定义一些可以重用或者公用的css
// */
//----------------------------------
.go-top {
  position: fixed;
  font-size: 40px;
  right: 4%;
  bottom: -110px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}

