//----------------------------------
//
//**
// * 
// * @authors liwenbo (you@example.org)
// * @date    2015/3/18 11:14
// * @version $
// * @desc 图标
// */
//----------------------------------

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('@{icon-font-path-Glyphicons}@{icon-font-name-Glyphicons}.eot');
  src: url('@{icon-font-path-Glyphicons}@{icon-font-name-Glyphicons}.eot?#iefix') format('embedded-opentype'),
  url('@{icon-font-path-Glyphicons}@{icon-font-name-Glyphicons}.woff2') format('woff2'),
  url('@{icon-font-path-Glyphicons}@{icon-font-name-Glyphicons}.woff') format('woff'),
  url('@{icon-font-path-Glyphicons}@{icon-font-name-Glyphicons}.ttf') format('truetype'),
  url('@{icon-font-path-Glyphicons}@{icon-font-name-Glyphicons}.svg#@{icon-font-svg-id-Glyphicons}') format('svg');
}

// Catchall baseclass
.icon {
  position: relative;
  top: 1px;
  display: inline-block;
  vertical-align: baseline;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

