//----------------------------------
//
//**
// * 
// * @authors liwenbo (you@example.org)
// * @date    2015/3/30 13:38
// * @version $
// * @desc 此处定义一些可以重用或者公用的css
// */
//----------------------------------
//加载
.ui-loading{
  width: 100%;
  height: 100%;
  z-index: 999;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  position: absolute;
  text-align: center;
  top: 0;
  z-index: -1;
  p {
    height: 40px;
  }
  .icon-spinner { left: 5px; font-size: 22px; }
}

