//----------------------------------
//
//**
// * 
// * @authors liwenbo (you@example.org)
// * @date    2015/3/18 14:11
// * @version $
// * @desc 滚动条
// */
//----------------------------------

.scroll-bar-common::-webkit-scrollbar { width: 8px; overflow: visible; background-color: rgba(32, 37, 36, .5); border: rgba(29, 36, 38, .5); box-shadow: inset 0 0 3px rgba(0, 0, 0, .6); border-radius: 4px; }
.scroll-bar-common::-webkit-scrollbar-button:vertical:end:decrement{ display:none; }
.scroll-bar-common::-webkit-scrollbar-thumb {
  overflow:visible; border: 1px solid #4c5956; border-top: 1px solid #637470;
  background-color: #3d4745;
}
.scroll-bar-common::-webkit-scrollbar-thumb:hover{ background-color: #5c6b68; }
.scroll-bar-common::-webkit-scrollbar-thumb:active{ background-color: #343c3b; }

