//----------------------------------
//
//**
// * 
// * @authors liwenbo (you@example.org)
// * @date    2015/3/18 11:13
// * @version $
// * @desc 选项卡
// */
//----------------------------------

// Tabs
// -------------------------

// Give the tabs something to sit on
.tabs-nav {
  &:extend(.clearfix all);
  border-bottom: 1px solid @nav-tabs-border-color;
  > li {
    position: relative;
    display: block;
    float: left;
    // Make the list-items overlay the bottom border
    margin-bottom: -1px;

    // Actual tabs (as links)
    > a {
      position: relative;
      display: block;
      padding: @nav-link-padding;
      margin-right: 2px;
      line-height: @line-height-base;
      border: 1px solid transparent;
      border-radius: @border-radius-base @border-radius-base 0 0;
      &:hover,
      &:focus {
        text-decoration: none;
        border-color: @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color @nav-tabs-border-color;
      }
    }

    // current state, and its :hover to override normal :hover
    &.current > a {
      &,
      &:hover,
      &:focus {
        color: @nav-tabs-active-link-hover-color;
        background-color: @nav-tabs-active-link-hover-bg;
        border: 1px solid @nav-tabs-active-link-hover-border-color;
        border-bottom-color: transparent;
        cursor: default;
      }
    }
  }

}

// Tabbable tabs
// -------------------------

// Hide tabbable panes to start, show them when `.active`
.tabs-content {
  > .tab-pane {
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
    visibility: hidden;
    -webkit-transition: -webkit-transform .3s;
    transition: transform .3s;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  > .current {
    position: relative;
    z-index: 2;
    visibility: visible;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

.fade {
  opacity: 0;
  .transition(opacity .15s linear);
  &.in {
    opacity: 1;
  }
}

