//----------------------------------
//
//**
// * 
// * @authors liwenbo (you@example.org)
// * @date    2015/5/12 16:35
// * @version $
// * @desc 此处定义提示框
// */
//----------------------------------

/*! miniTip CSS - v1.5.3 */

#toolTip {
  /* main styles for tooltip */
  background-color: rgba(32, 37, 36, .8);
  box-shadow: inset 1px 1px 0 rgba(255, 255, 255, .15), inset -1px -1px 0 rgba(255, 255, 255, .15);
  border: 1px solid #111b20;
  color: #fff;
  font-size: .9em;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  /* end editing style */
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99999;
  padding: 2px 6px 4px 6px;
}

/* title bar style */
#toolTip_t {
  /*background-color: #f5edc2;*/
  /*font-weight: 700;*/
  /*padding: 4px 6px;*/
}

/* main content style */
#toolTip_c {
  width: 100%;
  padding: 0 1px;
  letter-spacing: 1px;
  word-wrap: break-word;
  word-break: break-all;
}

/* arrow holder, no need to edit */
#toolTip_a {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
}

/* arrow pointing down, change border-top color to change color of the arrow */
/*#miniTip .n {*/
/*border-left: 8px solid transparent;*/
/*border-right: 8px solid transparent;*/
/*border-top: 8px solid #eae4b4;*/
/*border-bottom: 0;*/
/*}*/

/* arrow pointing up, change border-bottom color to change color of the arrow */
/*#miniTip .s {*/
/*border-left: 8px solid transparent;*/
/*border-right: 8px solid transparent;*/
/*border-bottom: 8px solid #eae4b4;*/
/*border-top: 0;*/
/*}*/

/* arrow pointing left, change border-right color to change color of the arrow */
/*#miniTip .e {*/
/*border-bottom: 8px solid transparent;*/
/*border-top: 8px solid transparent;*/
/*border-right: 8px solid #eae4b4;*/
/*border-left: 0;*/
/*}*/

/* arrow pointing right, change border-left color to change color of the arrow */
/*#miniTip .w {*/
/*border-bottom: 8px solid transparent;*/
/*border-top: 8px solid transparent;*/
/*border-left: 8px solid #eae4b4;*/
/*border-right: 0;*/
/*}*/

