//----------------------------------
//
//**
// * 
// * @authors Administrator (you@example.org)
// * @date    2016/1/15 9:50
// * @version $
// * @desc 此处定义一些可以重用或者公用的css
// */
//----------------------------------

@font-face {font-family: "iconfont";
  src: url('../font/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../font/iconfont.ttf') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}

[class^="icon-"],
[class*=" icon-"] {
  font-family:"iconfont" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-query:before { content: "\e600"; }
.icon-query-active:before { content: "\e601"; }
.icon-sign-in-active:before { content: "\e602"; }
.icon-sign-in:before { content: "\e603"; }
.icon-sign-up-active:before { content: "\e604"; }
.icon-edit:before { content: "\e605"; }
.icon-select:before { content: "\e606"; }
.icon-time:before { content: "\e607"; }
.icon-other:before { content: "\e608"; }
.icon-other-active:before { content: "\e609"; }
.icon-sign-up:before { content: "\e60a"; }