// Mixins
// --------------------------------------------------

// Utilities
@import "mixins/hide-text.less";
@import "mixins/opacity.less";
@import "mixins/image.less";
@import "mixins/labels.less";
@import "mixins/reset-filter.less";
@import "mixins/resize.less";
@import "mixins/responsive-visibility.less";
@import "mixins/size.less";
@import "mixins/tab-focus.less";
@import "mixins/text-emphasis.less";
@import "mixins/text-overflow.less";
@import "mixins/vendor-prefixes.less";

// Components
@import "mixins/alerts.less";
@import "mixins/buttons.less";
@import "mixins/panels.less";
@import "mixins/pagination.less";
@import "mixins/list-group.less";
@import "mixins/nav-divider.less";
@import "mixins/forms.less";
@import "mixins/progress-bar.less";
@import "mixins/table-row.less";
@import "mixins/icon.less";

// Skins
@import "mixins/background-variant.less";
@import "mixins/border-radius.less";
@import "mixins/gradients.less";

// Layout
@import "mixins/clearfix.less";
@import "mixins/center-block.less";
@import "mixins/nav-vertical-align.less";
@import "mixins/grid-framework.less";
@import "mixins/grid.less";

// Lt
.lt (@left: 10px, @top: 10px){
  left: @left;
  top: @top;
}
// BackgroundPath
.mixin-img-path(@imgPath, @imgName) {
  background-image: url("@{imgPath}@{imgName}");
  background-repeat: no-repeat;
}

// Text Size Adjust
// /* chrome 下字体过小的问题 */  -webkit-text-size-adjust: none;
.text-size-adjust(@text-size-adjust-value: none){
  text-size-adjust:@text-size-adjust-value;
  -webkit-text-size-adjust:@text-size-adjust-value;
  -ms-text-size-adjust:@text-size-adjust-value;
  -moz-text-size-adjust:@text-size-adjust-value;
}

//人民币符号
.txt-rmb() {
  font-family:arial; font-style:normal; padding-right:4px;
}

//before
.before() {
  .square(100%);
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
// Body Base Style
.body-base() { font: @font-size-base/@line-height-base @font-family-yahei-unicode, @font-family-yahei, @font-family-song-unicode, @font-family-song, Arial, Gadget, sans-serif; }

// 多行文字截断
.line-clamp(@lines, @line-height: 1.3em) {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @lines; // number of lines to show
  overflow: hidden;
  line-height: @line-height;
  max-height: @line-height * @lines;
}
